# Server configuration
PORT=8000

# MongoDB connection string
# Replace <DB_NAME> with the actual database name you want to connect to
MONGODB_URI=mongodb+srv://tanmaygithub21:1234567890@cluster0.qjddf.mongodb.net/pizzaDB?retryWrites=true&w=majority

# JWT secret key for token generation and verification
# Make sure this key is complex and secure in a production environment
JWT_SECRET=pizza_internship
EMAIL_USER=tramteke974@gmail.com
EMAIL_PASS=qcqvpnmwjprebtmh

